<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .layarLogin {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(bgfooter.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .layarUtama {
        width: 400px;
        height: 400px;
        border: 2px solid white;
        background-color: rgba(158, 25, 25,0.6);
        box-shadow: 0 0 2px 1px black;
    }.logo {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }.input {
        justify-content: center;
        display: flex;
        margin-top: 40px;
        color: white;
    }
    .button {
        text-align: center;
    }
    label {
        font-weight: bold;
    }
    .ukuranButton {
        width: 90px;
        background-color: rgba(158, 25, 25,0.9);
        color: white;
        height: 25px;
        font-weight: bold;
    }
    @media (max-width: 575.98px) {
        .layarUtama {
            margin: 9px;
          }

    
</style>
<body>
    <div class="layarLogin">
        <div class="layarUtama">
            <h1 style="text-align: center; color: white;">Login</h1>
            <div class="logo">
                <img src="favicon.png" width="70px" alt="">
            </div>
            <div class="input">
                <form action="">
                    <label for="">Username :</label>
                    <input type="text"><br><br>
                    <label for="">Password  :</label>
                    <input type="text"><br><br>
                    <div class="button">

                        <button class="ukuranButton">Login</button>
                        <button class="ukuranButton">Registrasi</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>